'''
Напишите программу с использованием рекурсии, которая выводит последовательность натуральных чисел от 1 до 100
включительно.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должны вывести последовательность натуральных чисел от 1 до 100 включительно, каждое на отдельной строке.
'''

def to_hundred():
    def rec(step):
        if step <= 100:
            print(step)
            rec(step + 1)
    rec(step=1)


to_hundred()