'''
Напишите программу с использованием конструкции try-except, которая выводит название месяца, соответствующее
введенному целому числу (от 1 до 12 включительно), причем

если введенное число не принадлежит отрезку [1;12], программа должна вывести текст:
Введено число из недопустимого диапазона
если введенное значение не является целым числом, программа должна вывести текст:
Введено некорректное значение
Формат входных данных
На вход программе подается единственная строка с произвольным значением.

Формат выходных данных
Программа должна вывести полное название месяца на английском, соответствующее введенному числу
(от 1 до 12 включительно) или текст с соответствующей ошибкой, если введенное значение некорректно.

Примечание 1. Для получения списка с названиями месяцев вспомните атрибут month_name из модуля calendar.
'''

from calendar import month_name

try:
    print(dict(enumerate(month_name[1:], 1))[int(input())])
except KeyError:
    print('Введено число из недопустимого диапазона')
except:
    print('Введено некорректное значение')
