'''
Реализуйте функцию my_pow(), которая принимает один аргумент:
number — целое неотрицательное число
Функция должна возвращать сумму, состоящую из цифр числа, возведенных в степень их порядкового номера.

Примечание 1. Рассмотрим число 139 из первого теста. Сумма цифр этого числа, возведенных в степень их порядкового
номера, равна:
1+3^2+9^3=739

Примечание 2. В задаче удобно воспользоваться функциями enumerate() и sum().

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию my_pow(), но не код,
вызывающий ее.
'''

def my_pow(number):
    return sum([int(num) ** index for index, num in enumerate(str(number), start=1)])

print(my_pow(139))