'''
Реализуйте генераторную функцию primes(), которая принимает два аргумента в следующем порядке:

left — натуральное число
right — натуральное число
Функция должна возвращать генератор, порождающий последовательность простых чисел от left до right включительно, а
затем возбуждающий исключение StopIteration.

Примечание 1. Гарантируется, что left <= right.

Примечание 2. Простое число — натуральное число, имеющее ровно два различных натуральных делителя — единицу и самого
себя. Единица простым числом не является.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую генераторную функцию primes(), но
не код, вызывающий ее.
'''


def primes(left, right):
    for num in range(left, right + 1):
        if num != 1 and all([num % i for i in range(2, num // 2 + 1)]):
            yield num
