'''
Даны две даты — левая и правая границы диапазона соответственно. Напишите программу, которая из этого диапазона, включая границы, выводит, начиная с даты, у которой сумма дня и месяца нечетная, каждую третью дату, только если она не понедельник и не четверг.

Формат входных данных
На вход программе подаются две даты в формате DD.MM.YYYY — левая и правая границы диапазона соответственно,
 каждая на отдельной строке. Гарантируется, что первая дата не больше второй.

Формат выходных данных
Программа должна из указанного диапазона, включая концы, вывести, начиная с даты, у которой сумма дня и
месяца нечетная, каждую третью дату, только если она не понедельник и не четверг. Даты должны быть расположены каждая
 на отдельной строке, в формате DD.MM.YYYY.

Примечание 1. Если дат, удовлетворяющих условию, нет, программа ничего не должна выводить.
'''

from datetime import datetime, timedelta

mask = '%d.%m.%Y'
dt_start = datetime.strptime(input(), mask)
dt_end = datetime.strptime(input(), mask)
while (dt_start.day + dt_start.month) % 2 != 1:
    dt_start += timedelta(days=1)
while dt_start <= dt_end:
    if dt_start.isoweekday() not in [1, 4]:
        print(dt_start.strftime(mask))
        dt_start += timedelta(days=3)
    else:
        dt_start += timedelta(days=3)
