'''
Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу,
которая определяет самого старшего сотрудника из данного списка.

Формат входных данных
На вход программе в первой строке подается натуральное число n
n — количество сотрудников, работающих в организации. В последующих
n строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом.
Дата рождения указывается в формате DD.MM.YYYY.

Формат выходных данных
Программа должна определить самого старшего сотрудника и вывести его дату рождения, имя и фамилию, разделив пробелом. Если таких сотрудников несколько, программа должна вывести их дату рождения, а также их количество, разделив пробелом.

Примечание 1. Гарантируется, что у всех сотрудников имена и фамилии различны.
'''

from datetime import datetime

pattern = '%d.%m.%Y'
empl = dict([input().rsplit(maxsplit=1) for _ in range(int(input()))])
for k, v in empl.items():
    empl[k] = datetime.strptime(v, pattern)
oldest = [i for i in list(empl.values()) if i == min(sorted(list(empl.values())))]
if len(oldest) > 1:
    print(oldest[0].strftime(pattern), len(oldest))
else:
    for k, v in empl.items():
        if empl[k] == oldest[0]:
            print(oldest[0].strftime(pattern), k)
            break
