'''
Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу, которая
определяет, в какую из дат родилось больше всего сотрудников.

Формат входных данных
На вход программе в первой строке подается натуральное число n — количество сотрудников, работающих в организации.
 В последующих n строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом.
Дата рождения указывается в формате DD.MM.YYYY.

Формат выходных данных
Программа должна вывести дату, в которую наибольшее количество сотрудников отмечает день рождения, в формате DD.MM.YYYY.
Если таких дат несколько, программа должна вывести их все в порядке возрастания, каждую на отдельной строке, в том же формате.
'''


from datetime import datetime

pattern = '%d.%m.%Y'
dates = [datetime.strptime(input().rsplit(maxsplit=1)[1], pattern)for _ in range(int(input()))]

dct = {}
for i in dates:
    dct[i] = dct.get(i, 0) + 1
max_times = max(sorted(dct.values()))
most_popular = []
for k, v in dct.items():
    if dct[k] == max_times:
        most_popular.append(k)
[print(i.strftime(pattern)) for i in sorted(most_popular)]

