'''
Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу, которая определяет самого молодого сотрудника, празднующего свой день рождения в течение ближайших семи дней от текущей даты.

Формат входных данных
На вход программе в первой строке подается текущая дата в формате DD.MM.YYYY, в следующей строке вводится натуральное
число n — количество сотрудников, работающих в организации. В последующих n строках вводятся данные о каждом сотруднике:
имя, фамилия и дата рождения, разделённые пробелом. Дата рождения указывается в формате DD.MM.YYYY.

Формат выходных данных
Программа должна определить самого молодого сотрудника, празднующего свой день рождения в течение ближайших семи дней,
и вывести его имя и фамилию, разделив пробелом. Если таких сотрудников нет, программа должна вывести текст:

Дни рождения не планируются
Примечание 1. Гарантируется, что у всех сотрудников даты рождения различны.

Примечание 2. Например, для даты 01.11.2021 ближайшими семью днями являются:

02.11.2021, 03.11.2021, 04.11.2021, 05.11.2021, 06.11.2021, 07.11.2021, 08.11.2021
'''

from datetime import datetime, timedelta

pattern = '%d.%m.%Y'
start = datetime.strptime(input(), pattern)
emp_info = dict([input().rsplit(maxsplit=1) for _ in range(int(input()))])
dates = []
for v in emp_info.values():
    v = datetime.strptime(v, pattern)
    end = start + timedelta(days=7)
    if start < v.replace(year=start.year) <= end or start < v.replace(year=start.year + 1) <= end:
        dates.append(v)
if len(dates) != 0:
    youngest = max(dates)
    for k, v in emp_info.items():
        if emp_info[k] == youngest.strftime(pattern):
            print(k)
            break
else:
    print('Дни рождения не планируются')
