'''
Вам доступен архив workbook.zip, содержащий различные папки и файлы. Напишите программу, которая выводит название файла
из этого архива, который имеет наилучший показатель степени сжатия.

Примечание 1. Если файл находится в папке, вывести следует только название без пути.

Примечание 2. Гарантируется, что в исходном архиве только один файл имеет наилучший показатель степени сжатия.

Примечание 3. Степень сжатия файла характеризуется коэффициентом K, определяемым как отношение объема сжатого файла к
объему исходного файла.
'''

from zipfile import ZipFile

files = {}
with ZipFile('3. workbook.zip') as zip_file:
    [files.setdefault(i.filename, 100 - (i.compress_size / i.file_size) * 100) for i in zip_file.infolist() if
     not i.is_dir()]
print((max(files, key=files.get)).rsplit('/')[-1])
