'''
Реализуйте функцию csv_columns(), которая принимает один аргумент:

filename — название csv файла, например, data.csv
Функция должна возвращать словарь, в котором ключом является название столбца файла filename, а значением — список элементов этого столбца.

Примечание 1. Гарантируется, что в передаваемом в функцию файле разделителем является запятая, при этом кавычки не используются.

Примечание 2. Гарантируется, что у передаваемого в функцию файла первая строка содержит названия столбцов.

Примечание 3. Например, если бы файл exam.csv имел вид:

name,grade
Timur,5
Arthur,4
Anri,5
то следующий вызов функции csv_columns():

csv_columns('exam.csv')
должен был бы вернуть:

{'name': ['Timur', 'Arthur', 'Anri'], 'grade': ['5', '4', '5']}
Примечание 4. Ключи в словаре, а также элементы в списках должны располагаться в своем исходном порядке.
'''


import csv


def csv_columns(file):
    with open(file, 'r', encoding='UTF-8') as f:
        headers = f.readline().strip().split(',')
        data = list(csv.reader(f))
    dct = {}
    for i in range(len(headers)):
        dct[headers[i]] = [value[i] for value in data]
    return dct
