'''
Вам доступен файл wifi.csv, который содержит данные о городском Wi-Fi Москвы. В первом столбце записано название округа,
во втором — название района, в третьем — адрес, в четвертом — количество точек доступа по этому адресу:

adm_area;district;location;number_of_access_points
Центральный административный округ;район Якиманка;город Москва, улица Серафимовича, дом 5/16;5
Центральный административный округ;район Якиманка;город Москва, Болотная набережная, дом 11, строение 1;2
...
Напишите программу, которая определяет количество точек доступа в каждом районе Москвы и выводит названия всех районов,
для каждого указывая соответствующее количество точек доступа, каждое на отдельной строке, в следующем формате:

<название района>: <количество точек доступа>
Названия районов должны быть расположены в порядке убывания количества точек доступа, при совпадении количества точек
доступа — в лексикографическом порядке.

Примечание 1. Разделителем в файле wifi.csv является точка с запятой, при этом кавычки не используются.

Примечание 2. При сортировке названия районов должны быть использованы именно в том виде, в котором они указаны в
исходном файле. Выполнять какие-либо дополнительные преобразования не нужно.
'''

import csv

with open('6. wifi.csv', 'r', encoding='UTF-8') as file:
    data = csv.reader(file, delimiter=';')
    next(data)
    distr_dict = {}
    for i in data:
        distr_dict.setdefault(i[1], 0)
        distr_dict[i[1]] += int(i[-1])

sort_dist = sorted(distr_dict, key=lambda x: (-int(distr_dict[x]), x))

for i in sort_dist:
    print(i, distr_dict[i], sep=': ')

