'''
Реализуйте функцию hash_as_key(), которая принимает один аргумент:

objects — список хешируемых объектов
Функция должна возвращать словарь, ключом в котором является хеш-значение объекта из списка objects, а значением — сам
объект. Если хеш-значения некоторых объектов совпадают, их следует объединить в список.

Примечание 1. Элементы в возвращаемом функцией словаре, а также объекты в списке, имеющие равные хеш-значения, должны
располагаться в своем исходном порядке.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию hash_as_key(), но не код,
вызывающий ее.
'''

def hash_as_key(objects):
    dct = {}
    for obj in objects:
        dct.setdefault(hash(obj), []).append(obj)
    for key, value in dct.items():
        if len(value) == 1:
            dct[key] = value[0]
    return dct
