'''
Напишите программу, которая принимает на вход корректный непустой список, корректный непустой кортеж или корректное
множество произвольной длины, и выполняет следующее:

если введен список, выводит его последний элемент
если введен кортеж, выводит его первый элемент
если введено множество, выводит количество его элементов
Формат входных данных
На вход программе подается корректный непустой список, кортеж или корректное произвольной длины множество.

Формат выходных данных
Программа должна вывести определенное значение, в зависимости от типа введенной коллекции.
'''


collection = eval(input())
print(eval({list: 'collection[-1]', tuple: 'collection[0]', set: 'len(collection)'}[type(collection)]))
