'''
Напишите программу с использованием рекурсии, которая принимает на вход число и выводит количество цифр в этом числе.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить количество цифр в введенном числе и вывести полученный результат.
'''

def how_many_numbers(number):
    if number == 0:
        return 0
    return 1 + how_many_numbers(number // 10)

print(how_many_numbers(int(input())))
