'''
Реализуйте функцию is_palindrome() с использованием рекурсии, которая принимает один аргумент:

string — произвольная строка
Функция должна возвращать значение True, если переданная строка является палиндромом, или False в противном случае.

Примечание 1. Палиндром — текст, одинаково читающийся в обоих направлениях.

Примечание 2. Пустая строка является палиндромом, как и строка, состоящая из одного символа.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию is_palindrome(), но не код,
вызывающий ее.
'''

def is_palindrome(string):
    def pal_rec(string, step):
        if step == len(string) // 2:
            return True
        elif string[step].lower() != string[-1 - step].lower():
            return False
        return pal_rec(string, step + 1)
    return (pal_rec(string, step=0))


print(is_palindrome(''))