'''
Напишите программу с использованием рекурсии, которая принимает на вход число и выводит сумму цифр этого числа.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить сумму цифр введенного числа и вывести полученный результат.
'''


def sum_of_nums(number):
    if number == 0:
        return 0
    return number % 10 + sum_of_nums(number // 10)


print(sum_of_nums(int(input())))