'''
Реализуйте функцию print_operation_table(), которая принимает три аргумента в следующем порядке:

operation — функция, характеризующая некоторую бинарную операцию
rows — натуральное число
cols — натуральное число
Функция должна составлять и выводить таблицу из rows строк и cols столбцов, в которой элемент со строкой n и столбцом
m имеет значение operation(n, m).

Примечание 1. Нумерация строк и столбцов в таблице начинается с единицы.

Примечание 2. Элементы в строках таблицы должны быть разделены одним пробелом, причем выравнивать таблицу необязательно.

Примечание 3. Бинарная операция — математическая операция, принимающая два аргумента и возвращающая один результат.

Примечание 4. В тестирующую систему сдайте программу, содержащую только необходимую функцию print_operation_table(), но
не код, вызывающий ее.
'''


def print_operation_table(operation, rows, cols):
    for row in range(1, rows + 1):
        for col in range(1, cols + 1):
            print(str(operation(row, col)).ljust(4), end=' ')
        print()
