'''
Реализуйте функцию verification(), которая проверяет правильность введенного пароля. Она должна принимать четыре
аргумента в следующем порядке:

login — логин пользователя
password — пароль пользователя
success — некоторая функция
failure — некоторая функция
Пароль считается правильным, если в нем присутствует, хотя бы одна заглавная латинская буква, хотя бы одна строчная
латинская буква и хотя бы одна цифра. Функция verification() должна вызывать функцию success() с аргументом login,
если переданный пароль является правильным, иначе — функцию failure() с аргументами login и строкой-сообщением об
ошибке:

в пароле нет ни одной буквы, если в пароле отсутствуют латинские буквы
в пароле нет ни одной заглавной буквы, если в пароле отсутствуют заглавные латинские буквы
в пароле нет ни одной строчной буквы, если в пароле отсутствуют строчные латинские буквы
в пароле нет ни одной цифры, если в пароле отсутствуют цифры

Примечание 1. Если пароль не удовлетворяет нескольким условиям, то приоритеты выбора строки-сообщения об ошибке
являются следующими:

в пароле нет ни одной буквы
в пароле нет ни одной заглавной буквы
в пароле нет ни одной строчной буквы
в пароле нет ни одной цифры

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию verification(), но не код,
вызывающий ее.
'''
import string

def verification(login, password, success, failure):

    ERRORS = {0: 'в пароле нет ни одной буквы',
              1: 'в пароле нет ни одной заглавной буквы',
              2: 'в пароле нет ни одной строчной буквы',
              3: 'в пароле нет ни одной цифры'}

    letter_flag = False
    lower_letter_flag = False
    upper_letter_flag = False
    digit_flag = False

    for letter in password:
        if letter in string.ascii_uppercase:
            upper_letter_flag = True
            letter_flag = True
        elif letter in string.ascii_lowercase:
            lower_letter_flag = True
            letter_flag = True
        elif letter.isdigit():
            digit_flag = True
        else:
            continue

    try:
        failure(login, ERRORS[[letter_flag, upper_letter_flag, lower_letter_flag, digit_flag].index(False)])
    except ValueError:
        success(login)



