'''
Транспонированная матрица — матрица AT, полученная из исходной матрицы A заменой строк на столбцы. Например, если
𝐴 = 1 2 3
    4 5 6
    7 8 9

то

𝐴𝑇 = 1 4 7
     2 5 8
     3 6 9

То есть для получения транспонированной матрицы из исходной нужно каждую строчку исходной матрицы записать в виде
столбца в том же порядке.

Реализуйте функцию transpose() с использованием функции zip(), которая принимает один аргумент:

matrix — матрица произвольной размерности
Функция должна возвращать транспонированную матрицу matrix.

Примечание 1. Под матрицей подразумеваются исключительно вложенные списки.

Примечание 2. Функция должна возвращать новую матрицу, а не изменять переданную.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию transpose(), но не код,
вызывающий ее.
'''


def transpose(matrix):
    return map(list, zip(*matrix))
