'''
Дана последовательность слов. Напишите программу, которая выводит наименее часто встречаемое слово в этой
последовательности. Если таких слов несколько, программа должна вывести их все.

Формат входных данных
На вход программе подается последовательность слов, разделенных пробелом.

Формат выходных данных
Программа должна определить наименее часто встречаемое слово в введенной последовательности и вывести его в
нижнем регистре. Если таких слов несколько, программа должна вывести их все в лексикографическом порядке, в
нижнем регистре, разделяя запятой и пробелом.

Примечание 1. Программа должна игнорировать регистр. То есть, например, слова Python и python считаются одинаковыми.
'''

from collections import Counter

words = Counter(input().lower().split()).most_common()
minimal = words[-1][1]
print(', '.join(sorted([k for k, v in words if v == minimal])))
