'''
Дана последовательность дат. Напишите программу, которая определяет, в каком порядке расположены даты в данной последовательности.

Формат входных данных
На вход программе подается произвольное количество строк (две или более), в каждой строке записана дата в формате DD.MM.YYYY.

Формат выходных данных
Программа должны вывести текст:

ASC, если даты в введенной последовательности расположены строго в порядке возрастания
DESC, если даты в введенной последовательности расположены строго в порядке убывания
MIX, если даты в введенной последовательности расположены ни в порядке возрастания, ни в порядке убывания
'''

import sys
from datetime import datetime


dates = [datetime.strptime(line.strip(), '%d.%m.%Y') for line in sys.stdin]
if dates == sorted(set(dates)):
    print('ASC')
elif dates == sorted(set(dates), reverse=True):
    print('DESC')
else:
    print('MIX')
