'''
Реализуйте функцию cyclic_shift() с использованием аннотаций типов, которая принимает два аргумента в следующем порядке:

numbers — список целых или вещественных чисел
step — целое число
Функция должна изменять переданный список, циклически сдвигая элементы списка на step шагов, и возвращать значение None.
Если step является положительным числом, сдвиг происходит вправо, если отрицательным — влево.

Примечание 1. Используйте встроенные типы (list, tuple, ...), а не типы из модуля typing. Также используйте нотацию |,
а не тип Union из модуля typing.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию cyclic_shift(), но не код,
вызывающий ее.
'''


def cyclic_shift(numbers: list[int | float], step: int) -> None:
    step %= len(numbers)
    numbers[:] = numbers[-step:] + numbers[:-step]


numbers = [234, 33, 4, 6, 2, 4, 75, 34, 1, 3, 6, 3, 3]
cyclic_shift(numbers, 7)

print(numbers)